gapi.loaded_2(function(_){var window=this;
_.Jo=function(a){this.T=a};_.g=_.Jo.prototype;_.g.yK=function(a){this.T.anchor=a;return this};_.g.ij=function(){return this.T.anchor};_.g.zK=function(a){this.T.anchorPosition=a};_.g.Yd=function(a){this.T.height=a;return this};_.g.Mc=function(){return this.T.height};_.g.Se=function(a){this.T.width=a;return this};_.g.Ub=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Ko=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.Wm);
_.r("gapi.iframes.registerStyle",_.ro);_.r("gapi.iframes.registerBeforeOpenStyle",_.xo);_.r("gapi.iframes.getStyle",_.so);_.r("gapi.iframes.getBeforeOpenStyle",_.yo);_.r("gapi.iframes.registerIframesApi",_.Gn);_.r("gapi.iframes.registerIframesApiHandler",_.Hn);_.r("gapi.iframes.getContext",_.Jn);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Bn);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Cn);_.r("gapi.iframes.makeWhiteListIframesFilter",_.Dn);_.r("gapi.iframes.Context",_.mo);
_.r("gapi.iframes.Context.prototype.isDisposed",_.mo.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.mo.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.mo.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.mo.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.mo.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.mo.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.mo.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.mo.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.mo.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.mo.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.mo.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.mo.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.mo.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.mo.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.mo.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.mo.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.io);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.io.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.io.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.io.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.io.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.io.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.io.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.io.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.io.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.io.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.io.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.io.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.io.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.io.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.io.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.io.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.io.prototype.cs);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.io.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.io.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.io.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.io.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.io.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.io.prototype.yc);
});
// Google Inc.
